*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Mobile View */
.cover{
    display: none;
}
body{
    --color1: #000;
    --color2: #fff;
    --color3: #00ffff;
    --color4: #000000cb;
    --color5: #ffffffcb;
    --color6: #00ffff2c;

    font-family: monospace;
    background-color: var(--color1);
}
section .mt{
    width: fit-content;
    margin: auto;
    border-bottom: 2px solid var(--color3);
    font-family: 'Arial Narrow',sans-serif;
    text-align: center;
    text-transform: uppercase;
}
.title{
    width: 100%;
    font-family: monospace, Arial;
}
section{
    background-color: var(--color1);  
    color: var(--color2);
}
.logo{
    font-size: 22px;
    color: var(--color2);
    text-transform: uppercase;
    transition: 0.5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
}
.logo:hover{
    color: var(--color3);
}
.nav-bar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: none;
    position: relative;
    background-color: var(--color1);
    text-decoration: none;
    padding: 12px 20px;
}
.mobile-menu{
    display: block;
    top: 0;
    left: 100%;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 98;
    background-color: var(--color4);
    padding: 60px;
    transition: 0.5s ease-in-out;
}
.mbox{
    margin: 0px -20px;
    height: 100%;
    border: 2px solid var(--color3);
}
.mobile-menu.is-active{left: 0;}
.mobile-menu a{
    margin-left: 10px;
    width: 0;
    text-decoration: none;
    font-family: Verdana;
    display: block;
    text-align: left;
    padding: 8px 0px;
    color: var(--color5);
    border-bottom: 2px solid var(--color3);
    transition: 0.4s;
}
.mobile-menu a:hover{color: var(--color2); width: 15%;}
.nav.is-active{
    color: var(--color2);
    border-color: var(--color3);
}
.menu{display: none;}
.hamburger{
    position: relative;
    display: block;
    width: 25px;
    height: 25px;
    cursor: pointer;
    z-index: 100;

    appearance: none;
    background: none;
    outline: none;
    border: none;
}
.hamburger .bar, .hamburger:after, .hamburger:before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color2);
    margin: 5px 3px;
    transition: 0.4s;
}
.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-4px, 6px) scale(0.9);
}
.hamburger.is-active:after{
    transform: rotate(45deg) translate(-4px, -6px) scale(0.9);
}
.hamburger.is-active .bar{opacity: 0;}
.content h1{
    width: 100%;
    text-align: center;
    font-family: monospace,Arial;
    font-size: 30px;
    padding: 100px 20px;
    transition: 0.5s ease;
}
.content h1:hover{
    color: var(--color3);
}
.content p{
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 0px 20px 100px;
}
footer{
    padding: 0px 0px 230px;
    background-color: var(--color1);
}
.contact-logo{
    display: flex;
    justify-content: center;
    list-style: none;
}
.contact-logo img{
    padding: 0px 8px;
    height: 30px;
}
section{
    background-color: var(--color1);
}
.profile{
    display: block;
    padding: 40px 0px;
}
.img-profile{
    display: block;
    left: 0;
    right: 0;
    margin: auto;
    padding: 4px;
    border: 5px solid var(--color3);
    border-radius: 100%;
    width: 50%;
    transition: 0.4s ease;
}
.profile h2{
    width: 100%;
    text-align: center;
    padding: 10px 0px;
}
.profile p{
    font-size: 20px;
    text-align: center;
}
.profile ul{
    width: 100%;
    text-align: left;
    padding: 30px 29px;
    list-style: none;
}
.profile b{
    color: var(--color3);
}
.profile ul li{
    font-size: 18px;
    padding: 10px 0px;
}
.profile .self-intro{
    font-size: 18px;
    width: 100%;
    text-align: center;
    padding: 0px 15px;
}
.techstack h1{
    margin-bottom: 25px;
}
.tech-box{
    width: 100%;
    max-width: 90%;
    border: 2px solid var(--color3);
    background-color: none;
    border-radius: 6px;
    padding: 10px;
    margin: 0 auto 16px;
    transition: 0.4s ease;
}
.tech-box .skill-per{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding: 10px 0px;
}
.tech-bar{
    width: 100%;
    height: 10px;
    padding: 2px;
    border-radius: 6px;
    background: var(--color6);
}
.tech-bar span{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background: var(--color3);
}
.html{width: 85%;}
.css{width: 75%;}
.js{width: 2%;}
.c{width: 90%;}
.java{width: 80%;}
.techstack{
    padding-bottom: 50px;
}
.contact-box{
    margin-top: 40px;
    padding: 40px 0px;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 90%;
    border: 2px solid var(--color3);
    background-color: none;
    border-radius: 6px;
    padding: 10px 10px;
    margin: 0 auto 16px;
    transition: 0.4s ease;
}
.contact-info img{
    height: 50px;
}
.contact-details{
    width: 100%;
    transition: 0.4s ease;
}
.contact-details dt{
    font-family: monospace, Arial;
    font-size: 20px;
    padding: 10px 30px;
}
.contact-details a{
    padding:  0px 10px;
    text-decoration: none;
    color: var(--color2);
    transition: 0.4s ease;
}
.contact-details a:hover{
    color: var(--color3);
}
.logos li a img{
    height: 30px;
}
.logos{
    padding-left: 8px;
}
.contact-details dd{
    padding: 0px 10px;
    margin: auto;
}
.contact-details .logos{
    display: flex;
    margin-left: 30px;
    list-style: none;
}
.contact-details:hover{
    color: var(--color3);
}
.img-works{
    margin-top: 40px;
    padding:10px 0px;
}
.img-works li{
    margin: auto;
    text-align: center;
    font-size: 20px;
    list-style: none;
    margin-bottom: 10px;
}
.img-works img{
    width: 100%;
    margin: 0 auto 40px;
}
.ed{
    margin-top: 10px;
    padding: 20px;
}
.ed dt{
    width: fit-content;
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--color3);
}
.ed dd{
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 0px 0px 20px;
}
.ed p{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 0px 0px 10px;
    color: var(--color5);
}
.course{
    color: var(--color5);
    transition: 0.4s ease;
}
.course:hover{
    color: var(--color3);
}
.paper h1{
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
}
/* Tablet VIew */
@media only screen and (min-width: 760px){
    .content h1{
        padding-top: 250px;
        font-size: 40px;
    }
    .img-profile{
        width: 35%;
    }
    .mobile-menu a:hover{color: var(--color2); width: 10%;}
    .tech-box{
        max-width: 70%;
    }
    .contact-info{
        padding: 30px;
    }
    .img-works{
        margin: 20px 40px;
    }
    .img-works li{
        margin-bottom: 20px;
    }
    .img-works img{
        padding: 5px;
        border: 4px solid var(--color3);
    }
    .ed dt{
        margin: auto;
        text-align: center;
        margin-bottom: 20px;
    }
    .contact-details dd{
        font-size: 16px;
    }
    .contact-details a{
        font-size: 16px;
    }
}
/* Desktop View */
@media only screen and (min-width: 1000px){
    .mobile-menu{display: none;}
    .hamburger{display: none;}
    .menu{display: flex;}
    .menu li{padding-left: 30px;}
    .menu li a{
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-decoration: none;
        color: var(--color5);
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative;
        text-transform: uppercase;
    }
    .menu li a::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color3);
        transition: 0.15s ease-in-out;
    }
    .menu li a:hover{
        color: var(--color2);
    }
    .menu li a:hover:after{width: 100%;}
    .content h1{
        padding-bottom: 25px;
        font-size: 44px;
    }
    footer{
        padding-bottom: 168px;
    }
    section .mt{
        margin: 0px 20px; 
        text-align: left;
        border-left: 2px solid var(--color3);
        padding: 2px 4px;
        border-radius: 5px;
    }
    .profile{
        display: flex;
    }
    .profile .img-profile{
        width: 20%;

    }
    .profile .details{
        width: 70%;
    }
    .profile .self-intro{
        text-align: left;
    }
    .techstack .hor{
        display: flex;
        margin: 25px 10px 0px;
    }
    .tech-box{
        margin: 0px 10px;
    }
    .contact-info{
        width: 100%;
        max-width: 60%;
    }
    .img-works li{
        text-align: left;
        margin: 40px 0px 12px;
        border-bottom: 2px solid var(--color3);
        border-left: 2px solid var(--color3);
        width: fit-content;
        padding: 2px 5px;
    }
    .img-works{
        width: 80%;
        margin: auto;
    }
    .ed{
        padding: 0px 0px 20px;
        margin: 10px 350px;
        border: 2px solid var(--color3);
    }
    .ed dt{
        margin: 15px 10px;
    }
    .ed dd{
        text-align: left;
        padding: 0px 30px 20px;
    }
    .ed p{
        text-align: left;
        padding: 0px 40px 8px;
    }
    .contact-details dd{
        font-size: 18px;
    }
    .contact-details a{
        font-size: 18px;
    }
}
